
server.port=8081
spring.application.name=eureka-security-name
spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false